laba1/laba1/MainWindow.xaml

<Window x:Class="laba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Margin="-43,-54,0,-6">
        <StackPanel Margin="0,90,529,1">
            <StackPanel Width="111">
                <Button Background="Black" Width="50" Height="50"/>
                <Button Margin="10" Background="SeaGreen" Width="50" Height="50"/>
                <Button Margin="10" Background="Red" Width="50" Height="50"/>
            </StackPanel>
            <StackPanel Width="229">
                <Button Margin="10" Background="Blue" Width="50" Height="50"/>
                <Button Margin="10" Background="Red" Width="50" Height="50"/>
                <Button Margin="10" Background="Silver" Width="50" Height="50"/>
                <Button Margin="10" Background="Yellow" Width="50" Height="50"/>
                <Button Margin="10" Background="Gray" Width="50" Height="50"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Height="137" Width="77">
                <Button Margin="10" Background="Black" Width="50" Height="50"/>
                <Button Margin="10" Background="SeaGreen" Width="50" Height="50"/>
                <Button Margin="10" Background="Red" Width="50" Height="50"/>
            </StackPanel>
            <StackPanel>
                <Button Margin="10" Background="Blue" Width="50" Height="50"/>
                <Button Margin="10" Background="Red" Width="50" Height="50"/>
                <Button Margin="10" Background="Silver" Width="50" Height="50"/>
                <Button Margin="10" Background="Yellow" Width="50" Height="50"/>
                <Button Margin="10" Background="Gray" Width="50" Height="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
